backend_url ="https://geethanjalik-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai"
sentiment_analyzer_url="https://sentianalyzer.1j0dod7eytke.us-south.codeengine.appdomain.cloud"
